.container {
    width: 100%;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 450px));
    grid-gap: 20px;
    justify-content: space-around;
    min-height: 100vh;
    background-color: #ffffff;
    box-sizing: border-box;
    transition: transform 0.3s ease-in-out;
    animation: fadeIn 2s ease-in-out;
}
.container :hover{
    transform: scale(1.01);
    transition: transform 0.3s ease-in-out;
}
@keyframes fadeIn{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

.Image img {
    width: 100%;
    height: 650px;
    margin-top: 120px;
    position: relative;
}

.Image h1 {
    position: absolute;
    margin-left: 49.5%;
    margin-top: -32%;
    font-size: 75px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.Image p {
    position: absolute;
    margin-left: 50%;
    margin-top: -25%;
    font-size: 21px;
    font-weight: 450;
}

.container .card {
    cursor: pointer;
    box-shadow: rgb(237, 238, 242) 0 0 5px 5px;
    background: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(255, 255, 255) 100%);
}

.container .price {
    margin-left: 3px;
    margin-top: 10px;
    font-size: 13.5px;
}

.container .card-text {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    height: 54px;
    text-overflow: ellipsis;
}

.container .card-body {
    height: 160px;
}

.container .card-body .btn-danger {
    margin-left: 5px;
    font-size: smaller;
    transition: transform 0.5s ease-in-out;
}
.container .card-body .btn-danger:hover{
    transform: scale(1.05);
}
.container .card-body .btn-warning {
    margin-left: 12px;
    font-size: smaller;
    color: #ffffff;
    transition: transform 0.5s ease-in-out;
}
.container .card-body .btn-warning:hover{
    transform: scale(1.05);
}

/* media queries */

@media (max-width: 992px) {
    .Image {
        background-position: center;
        background-size: cover;
    }

    .Image .s-1 {
        margin-top: -450px;
    }

    .Image .s-2 {
        margin-top: -350px;
    }

    .container {
        grid-template-columns: repeat(2, minmax(250px, 450px));
    }
}

@media (max-width: 768px) {
    .Image .s-1 {
        margin-top: -450px;
        font-size: 50px;
    }

    .Image .s-2 {
        margin-top: -350px;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(1, minmax(250px, 450px));
        grid-gap: 50px;
        justify-content: space-around;
    }
}

@media (max-width: 480px) {
    .Image .s-1 {
        margin-top: -450px;
        font-size: 40px;
    }

    .Image .s-2 {
        margin-top: -390px;
    }

    .container {
        grid-template-columns: repeat(1, minmax(250px, 450px));
    }

    .card-title {
        font-size: 17px;
        margin: -210px 0 0 150px;
    }

    .card-text {
        font-size: 13px;
        margin: 20px 0 0 150px;
    }

    .container .card-body .btn-danger {
        font-size: 15px;
        margin: -450px 0 0 150px;
    }

    .container .card {
        width: 400px;
        height: 230px;
        margin-left: -80px;
    }

    .container .card-text {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        height: 40px;
        text-overflow: ellipsis;
    }
}